<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        div.form
        {
          display: block;
          text-align: center;
         
        }
        form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    text-align: left;
    padding-top: 50px;
}
      </style>
      <link rel="stylesheet" href="/static/style.css">

    <title>Image Captioning</title>
</head>
<body class="text-center">
    <!-- <h1>Image Captioning</h1> -->
    {% if obj %}
     <h2>Welcome : {{ obj['user'] }}</h2>
    {% endif %}
    <div class="form">
    <form class="form-signin" action="/upload" method="post" enctype=multipart/form-data>
		<h1 class="h2 mb-3 font-weight-normal">Image Captioning</h1>
		<h2 class="h4 mb-3 font-weight-normal">Please Upload The Image</h2>
		<input  name="userfile" placeholder="Your Image" type="file" name="file" class="form-control-file" id="inputfile"  onchange="preview_image(event)">
		<br />
		<img id="output-image" class="rounded mx-auto d-block"/>
		<button class="btn btn-lg btn-primary btn-block" type="submit"  >Upload</button>
		
		<!-- <div class="row">
			<div class="col-sm-4 align-self-center"><img src="/static/pt.png" alt="" width="60"></div>
			<div class="col-sm-4 align-self-center"><img src="/static/flask.png" alt="" width="90"></div>
			<div class="col-sm-4 align-self-center"><img src="/static/bs.png" alt="" width="50"></div>
		</div> -->
	</form>
</div>
    <!-- {% if total %}
    <img src="{{ total['path'] }}" >
    <h2>Generated Caption: {{ total['caption'] }}</h2>
    {%  endif %}  -->
    <h2>Generated Caption: {{ caption}}</h2>
    <div style="margin-top: 30px; font-size: larger;">
    <a href="/logout">Logout</a>
  </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>